{
  "expo": {
    "name": "YomuLog",
    "slug": "yomulog",
    "scheme": "yomulog",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ]
  }
}
